{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Correct answers are in 
\f1\b bold
\f0\b0 \
\
1. In the key of C minor, what is the Roman numeral and inversion symbol for the following chord?\
	A. i4/3\
	
\f1\b B. i6
\f0\b0 \
	C. VII\
	D. III\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 2. What is the interval between these two pitches?\
	A. Perfect Fourth\
	B. Diminished Fourth\
	
\f1\b C. Augmented Fourth
\f0\b0 \
	D. Major Third\
\
\
3. What part-writing error is shown in this example?\
	A. Doubled Leading Tone\
	B. Voice Crossing\
	C. Parallel Octaves\
	
\f1\b D. Parallel Fifths
\f0\b0 \
\
\
4. What is the 
\f2\i quality 
\f0\i0 of this chord?\
	A. Major Seventh\
	B. Minor Seventh\

\f1\b 	C. Diminished Seventh
\f0\b0 \
	D. Half-Diminished Seventh\
\
\
5. What part-writing error is shown in this example?\

\f1\b 	A. Doubled Third
\f0\b0 \
	B. Soprano voice is out of range\
	C. Tripled Root\
	D. Incomplete Chord\
\
\
6. In this example, what type of articulation marking is show in the left-hand?\
	A. Marcato\
	B. Legato\

\f1\b 	C. Staccato
\f0\b0 \
	D. Tenuto\
\
\
7. In the key of E major, what is the Roman numeral and inversion symbol for the following chord?\

\f1\b 	A. V6/5
\f0\b0 \
	B. V4/3\
	C. V6/4\
	D. vii\'b0\
\
\
8. What is the harmonic interval between these two pitches?\
	A. Diminished Seventh\
	B. Augmented Seventh\
	C. Minor Seventh\
	
\f1\b D. Major Seventh
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}